<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly Name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="EnvDTE" #>
<#@ output extension=".cs" #>

<# 
var rootFolderName = "Content";

var visualStudio = (this.Host as IServiceProvider).GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
var project = visualStudio.Solution.FindProjectItem(this.Host.TemplateFile).ContainingProject as EnvDTE.Project;

var baseNamespace = project.Properties.Item("DefaultNamespace").Value.ToString();

ProjectItem processingParentFolder = null;
foreach(ProjectItem projectItem in project.ProjectItems)
{
	var name = projectItem.Name;
	if (projectItem.Name == rootFolderName)
	{
		processingParentFolder = projectItem;
		break;
	}
}

if (processingParentFolder != null)
{
#>
namespace <#= baseNamespace #>
{<#
	PushIndent("    ");
	ProcessFolder(processingParentFolder, "Resources", "");
	PopIndent();
}
#>
}

<#+
	void ProcessFolder(ProjectItem currentProjectItem, string className, string parentPath)
	{
		if (!ContainsResources(currentProjectItem)) return;
#>

public static class <#= className #>
{
<#+
		PushIndent("    ");
		foreach(ProjectItem projectItem in currentProjectItem.ProjectItems)
		{
			if (IsFolder(projectItem))
			{
				ProcessFolder(projectItem, projectItem.Name, System.IO.Path.Combine(parentPath, projectItem.Name));
			}
			else if (IsResource(projectItem))
			{
				ProcessItem(projectItem, parentPath);
			}
		}
		PopIndent();
#>
}
<#+
}
	bool ContainsResources(ProjectItem parentItem)
	{
		foreach(ProjectItem projectItem in parentItem.ProjectItems)
		{
			if (IsFolder(projectItem) || IsResource(projectItem)) return true;
		}
		return false;
	}

	bool IsFolder(ProjectItem projectItem)
	{
		return projectItem.Kind == EnvDTE.Constants.vsProjectItemKindPhysicalFolder;
	}

	bool IsResource(ProjectItem projectItem)
	{
		if (projectItem.Kind == EnvDTE.Constants.vsProjectItemKindPhysicalFile)
		{
			var name = projectItem.Name.ToLowerInvariant();

			return name.EndsWith(".png") ||
				name.EndsWith(".spritefont") ||
				name.EndsWith(".mp3") ||
				name.EndsWith(".fx") ||
				name.EndsWith(".fxh") ||
				name.EndsWith(".wav") ||
				name.EndsWith(".json");
		}
		return false;
	}

	void ProcessItem(ProjectItem currentProjectItem, string parentPath)
	{
		var resourceName = System.IO.Path.GetFileNameWithoutExtension(currentProjectItem.Name);
		var firstChar = resourceName[0];
		if (char.IsNumber(firstChar))
            resourceName = "_" + resourceName;

        resourceName = resourceName.Replace(" ", "");

#>public const string <#= resourceName#> = "<#= System.IO.Path.Combine(parentPath, resourceName).Replace("\\", "/")#>";
<#+
	}
#>